MONGO_URI = mongodb+srv://praveenpandian01:XNjGNgPqKCCrvkhF@cluster0.u64h9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d
VITE_API_BASE_URL=https://agenda-verse-build.vercel.app
GITHUB_CLIENT_ID=Ov23licq6RJwZGiYK9jL
GITHUB_CLIENT_SECRET=b6585575a24bd16d2eb700127aff6eaca34502fd
# FRONTENDURL = https://agenda-verse-build.vercel.app
FRONTENDURL = http://localhost:8080

